
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta property="og:type" content="link">
    <meta property="og:title" content="최상위 복구키">
    <meta property="og:description" content="No Wanted에는 1124명의 유저가 함께하고 있습니다!">
    <meta property="og:image" content="https://media.discordapp.net/attachments/1314949145936527370/1320696390632079431/1_1.gif?ex=6773c45c&is=677272dc&hm=9cab55b7bf1c945b5ae125e5bff82c9427baacb088b442639e9cb07494cfc1c5&=">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최상위 복구키 입장하기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            max-width: 400px;
            width: 100%;
            padding: 30px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .container:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .server-image {
            width: 100px;
            height: 100px;
            border-radius: 70%;
            overflow: hidden;
            margin: 0 auto;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #007BFF;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
            color: #555;
        }
        .member-info {
            display: flex;
            justify-content: center;
            gap: 10px;
            font-size: 16px;
        }
        .member-info span {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .total-circle, .online-circle {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        .total-circle {
            background-color: #adb0b4;
        }
        .online-circle {
            background-color: #43b581;
        }
        .h-captcha {
            margin-bottom: 20px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 24px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .footer {
            margin-top: 20px;
            color: #888888;
            font-size: 14px;
        }
    </style>
    <script src="https://hcaptcha.com/1/api.js" async defer></script>
</head>
<body>
    <div class="container">
        <img src="https://media.discordapp.net/attachments/1314949145936527370/1320696390632079431/1_1.gif?ex=6773c45c&is=677272dc&hm=9cab55b7bf1c945b5ae125e5bff82c9427baacb088b442639e9cb07494cfc1c5&='">
        <h1>최상위 복구키</h1>
        <div class="member-info">
            <span><div class="total-circle"></div>전체 인원수: 1124명</span>
            <span><div class="online-circle"></div>온라인 인원수: 980명</span>
        </div>
        <form action="/p/nowanted" method="POST">
            
            <input type="hidden" name="srvid" value="1321837226107207742">
            <button type="submit">참가하기</button>
        </form>
    </div>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8fa21854bc478a66',t:'MTczNTU2MjM5Mi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>